<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- 7つの正方形枠 -->

        <View
            android:id="@+id/frame1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/gamebackground"
            app:layout_constraintBottom_toBottomOf="@+id/frame2"
            app:layout_constraintEnd_toStartOf="@id/frame2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="赤色のミノ&#10;触ると少し熱い気がする&#10;・スコア1.2倍&#10;・落下速度1.2倍"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scoreBoosterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame1"
            app:layout_constraintVertical_bias="0.015"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/scoreb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:text="緑色のミノ&#10;触るととても熱い&#10;・スコア2.0倍&#10;・落下速度2.0倍"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scoreBoosterButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/frame2"
            app:layout_constraintVertical_bias="0.034"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/speeda"
            app:layout_constraintEnd_toStartOf="@id/frame4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame1" />

        <!-- 3行目 -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="青色のミノ&#10;よく見ると浮いている&#10;・スコア0.9倍&#10;・落下速度0.8倍"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame3"
            app:layout_constraintVertical_bias="0.712"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/speedb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame3"
            app:layout_constraintTop_toBottomOf="@id/frame2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="橙色のミノ&#10;がっつり浮いている&#10;・スコア0.8倍&#10;・落下速度0.7倍"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/frame4"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/holddis"
            app:layout_constraintEnd_toStartOf="@id/frame6"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame3" />

        <!-- 4行目 -->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="紫色のミノ"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame5"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/obstaclea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame5"
            app:layout_constraintTop_toBottomOf="@id/frame4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="黄色のミノ"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/frame6"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/obstacle"
            app:layout_constraintEnd_toStartOf="@id/frame8"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="水色のミノ"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame7"
            android:fontFamily="@font/dot"
            android:textColor="#D3D3D3"/>

        <View
            android:id="@+id/frame8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/boss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame7"
            app:layout_constraintTop_toBottomOf="@id/frame6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="アイテムを選択してください"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/frame8"
            android:textColor="#D3D3D3"/>


        <!-- ボタン群 -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/square"
            android:text="selct stage"
            android:textColor="#D3D3D3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/defaultButton"
            style="@style/CustomButton"
            android:layout_width="148dp"
            android:layout_height="65dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/square"
            android:text="play normal"
            app:layout_constraintBottom_toTopOf="@+id/frame1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/scoreBoosterButton"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defaultButton"
            android:fontFamily="@font/square"/>

        <Button
            android:id="@+id/scoreBoosterButton2"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/scoreBoosterButton"
            app:layout_constraintTop_toBottomOf="@+id/defaultButton"
            android:fontFamily="@font/square"/>

        <Button
            android:id="@+id/speedBoosterButton"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreBoosterButton2"
            android:fontFamily="@font/square"/>

        <Button
            android:id="@+id/speedBoosterButton2"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/speedBoosterButton"
            app:layout_constraintTop_toBottomOf="@+id/scoreBoosterButton"
            android:fontFamily="@font/square"/>


        <Button
            android:id="@+id/holddisButton"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speedBoosterButton2"
            android:fontFamily="@font/square"/>


        <Button
            android:id="@+id/obstacleButton"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holddisButton"
            app:layout_constraintTop_toBottomOf="@+id/speedBoosterButton"
            android:fontFamily="@font/square"/>


        <Button
            android:id="@+id/obstacleButton2"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="play this stage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/obstacleButton"
            android:fontFamily="@font/square"/>

        <Button
            android:id="@+id/bossButton"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            android:text="play this stage"
            app:layout_constraintStart_toEndOf="@+id/obstacleButton2"
            app:layout_constraintTop_toBottomOf="@+id/holddisButton"
            android:fontFamily="@font/square"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>