<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 画面全体をタップできるエリア -->
    <FrameLayout
        android:id="@+id/full_screen_touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kinnmirai" >

        <!-- TextViewをFrameLayoutの上に重ねる -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="tetris"
            android:textSize="120sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/squareo"/> <!-- 中央に配置 -->

        <!-- TextViewをFrameLayoutの上に重ねる -->
        <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="High Score : 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/square"/> <!-- 中央に配置 -->

        <!-- TextViewをFrameLayoutの上に重ねる -->
        <TextView
            android:id="@+id/taptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="tap the screen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/square"/> <!-- 中央に配置 -->

        <Button
            android:id="@+id/op_button"
            android:layout_width="142dp"
            android:layout_height="99dp"
            android:text="操作説明"

            android:textSize="20sp"
            style="@style/CustomButton"/>

    </FrameLayout> <!-- 背景を設定 -->

</FrameLayout>
